<!DOCTYPE html>
<html>
 <head>
    <title>Amélie Praicheux's profile</title>
    <meta name="description" content="This is the profile of Amélie">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b11f6b38cd.js" crossorigin="anonymous"></script>
 </head>
<body>
<div class="container">
     <div id="Header" class="card-white">
       <h1>Hi, I'm Amélie 💞</h1>
    <img src="images/profile.jpg" class="img-circle" id="amélie" width="100px" alt="Amélie Praicheux">
    <p>
      I'm a student at GBBA, ESSEC Business School in english track. I'm 20, I was born in Sète but I'm actually living in Bordeaux. 
    </p>
    <a href="http://lewagon.com" target="_blank" class="btn-pink">Discover le Wagon</a>
    </div>

   <div class="card-white">
     <h2>Music</h2>
    <p>
      I am passionated about singing and playing piano. I played piano since I'm 7 years old. I used to sing while I'm playing piano. 
    </p>
  </div>

  <div class="card-white">
    <h2>Mode</h2>
    <p>
      I love following new tendences of my favorites brands. Indeed, I really want to work as a marketing director in a fashion brand. 
    </p>
   </div>
<div class="card-white">
  
     <h2>Sports</h2>
    <p>
      I am passionated about dance. I've practiced a lot of dances such as : Street Dance, Raggae, Hip-Hop (about 7 years), Modern Jazz,... and other sports such as circus, swimming, gymnastics,...
    </p>
 </div>
 <div class="card-white">
    <h2>Follow my crazy adventures</h2>
     <ul class="list-inline">
      <li>
        <a href="https://www.facebook.com/amelie.praicheux" target="_blank">
          <i class="fab fa-facebook-square"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/amelieprch" target="_blank"><i class="fab fa-twitter-square"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/amelieprch/" target="_blank"><i class="fab fa-instagram-square"></i>
        </a>
      </li>
    </ul>
 </div>
</div>
    
   
  </body>	
</html>
